<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/veda_bg.qm</file>
        <file alias="de">locale/veda_de.qm</file>
        <file alias="en">locale/veda_en.qm</file>
        <file alias="es">locale/veda_es.qm</file>
        <file alias="fi">locale/veda_fi.qm</file>
        <file alias="fr">locale/veda_fr.qm</file>
        <file alias="it">locale/veda_it.qm</file>
        <file alias="ja">locale/veda_ja.qm</file>
        <file alias="pl">locale/veda_pl.qm</file>
        <file alias="pt">locale/veda_pt.qm</file>
        <file alias="ru">locale/veda_ru.qm</file>
        <file alias="sk">locale/veda_sk.qm</file>
        <file alias="sv">locale/veda_sv.qm</file>
        <file alias="vi">locale/veda_vi.qm</file>
        <file alias="zh_CN">locale/veda_zh_CN.qm</file>
        <file alias="zh_TW">locale/veda_zh_TW.qm</file>
    </qresource>
</RCC>
