# /etc/conf.d/vedad: config file for /etc/init.d/vedad

# Config file location
#BITCOIND_CONFIGFILE="/etc/vedacore/veda.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vedad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vedad.pid"

# Where to write vedad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vedad"

# User and group to own vedad process
#BITCOIND_USER="vedacore"
#BITCOIND_GROUP="vedacore"

# Path to vedad executable
#BITCOIND_BIN="/usr/bin/vedad"

# Nice value to run vedad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
